# path is relative to src dir
DB_FILE="./db/tmp/sqlite.db"

#static middleware
# path is relative to src dir
IMAGES_PREFIX=/images
IMAGES_DIR=/static/images
ADMIN_PREFIX=/admin
ADMIN_DIR=/static/admin
CLIENT_PREFIX=''
CLIENT_DIR=/static/client

NODE_ENV=development
HOST=0.0.0.0
PORT=4030
ALLOWED_IP=127.0.0.1
PASSWORD_SALT=aaa

ENABLE_LOGGER=1
LOGGER_TRANSPORT=console
# path is relative to src dir
LOG_FILE=balakanyna.log

COOKIE_NAME=token
JWT_KEY=123
JWT_EXPIRATION_TIME=2h
